{
  "name": "learning-management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "env-cmd": "^10.1.0",
    "history": "^4.6.3",
    "jwt-decode": "^3.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^2.8.0",
    "react-dom": "^16.13.1",
    "react-meta-tags": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0",
    "react-spinners": "^0.9.0",
    "react-toastify": "^6.0.8",
    "string-template-parser": "^1.2.6"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "build": "env-cmd -f .env.development react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/lms"
}
